# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=d2e3f95c-8bf1-4c0c-8a22-712d5d93f816

TRELLO_ACCOUNT_KEY=testAccountKey
TRELLO_SECRET_KEY=testAccountSecret

BOARD_ID=boardId

TODO_LIST_ID=todoListId
IN_PROGRESS_LIST_ID=doingListId
DONE_LIST_ID=doneListId